options {
    directory "/etc/bind";

    //Ecoute sur le port 53 en IPv4
    listen-on port 53 { any; };
    //Refus d'écoute en IPv6
    listen-on-v6 { none; };

    allow-query { any; };

    allow-transfer {
        none;
    };

    pid-file "/var/run/named/named.pid";

    //N'est pas le résolveur donc refus de la récursion
    allow-recursion { none; };
    recursion no;
};

//zone du SOA publique
zone "aled.fun" {
    type master;
    file "/etc/bind/zones/aled.fun";
};